MONGO_URL=mongodb+srv://pritz:stratpoint@cluster0.avjuhle.mongodb.net/
PORT=8000
SECRET=supersecret
CLOUDINARY_NAME=dd8ukxtsk
CLOUDINARY_KEY =527211925873428
CLOUDINARY_API=qWomvnVP4BZZLXu_g47AsG7wnL8
CLOUDINARY_URL=cloudinary://527211925873428:qWomvnVP4BZZLXu_g47AsG7wnL8@dd8ukxtsk